name=PropertiesConfig
appender.file.type=File
appender.file.name=fileLogger
appender.file.fileName=./outputs/tool-rental-application.log
appender.file.append=false
appender.file.createOnDemand=true
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %date{yyyy-MM-dd HH:mm:ss:SSS} (%class.%method.%line) - %message%throwable%n
logger.hibernate.name=org.hibernate
logger.hibernate.level=OFF
logger.jboss.name=org.jboss
logger.jboss.level=OFF
rootLogger.level=ALL
rootLogger.appenderRefs=fileLogger
rootLogger.appenderRef.file.ref=fileLogger